{
  "name": "kodastream-frontend",
  "version": "1.0.0",
  "description": "npm install http-server in frontend. run http-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}